* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrap-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 640px;
  height: 90vh;
  padding: 0 20px;
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
  }
}

.grid-controls {
  display: grid;
  grid-row-gap: 15px;
  align-items: center;
  justify-content: center;
}